spring.neo4j.uri=${DB_URI}
spring.neo4j.authentication.username=${DB_USERNAME}
spring.neo4j.authentication.password=${DB_PASSWORD}
logging.level.org.springframework.data.neo4j=DEBUG

# # enable/disable https
# server.ssl.enabled=false
# # keystore format
# server.ssl.key-store-type=PKCS12
# # keystore location
# server.ssl.key-store=classpath:keystore/keystore.p12
# # keystore password
# server.ssl.key-store-password=${TLS_PASSWORD}

